{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 124,
	"markerBody": 149,
	"markerBreak": 151,
	"markerFooter": 152,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text5": {
					"type": "text",
					"top": 77,
					"left": 24,
					"width": 576,
					"height": 17,
					"sizingX": "grow",
					"text": "Tags"
				},
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 35,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 23,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Add"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 107,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 95,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 179,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 167,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show all"
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 8,
					"left": 251,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSetlabel": {
					"type": "text",
					"top": 56,
					"left": 239,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 323,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 311,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 395,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 383,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Order by"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 467,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 455,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Quick reports"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 8,
					"left": 539,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Label.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 56,
					"left": 527,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print labels"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 611,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 599,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print"
				},
				"Picture3": {
					"type": "picture",
					"top": 100,
					"left": 0,
					"width": 741,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 105,
					"left": 24,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 105,
					"left": 168,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"text": "Name : "
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 124,
					"left": 0,
					"width": 741,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 128,
					"left": 24,
					"width": 112,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tags:10]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 128,
					"left": 168,
					"width": 400,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Tags:10]Name:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line6": {
					"type": "line",
					"top": 100,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line7": {
					"type": "line",
					"top": 100,
					"left": 741,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line8": {
					"type": "line",
					"top": 100,
					"left": 152,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 100,
					"left": 151,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}