{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onClick"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		{
			"objects": {
				"Picture2": {
					"type": "picture",
					"top": 21,
					"left": 325,
					"width": 126,
					"height": 76,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.png"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 1,
					"left": 1,
					"width": 478,
					"height": 338,
					"stroke": "transparent"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 29,
					"left": 32,
					"width": 38,
					"height": 38,
					"picture": "Images/Static Picture3.tif",
					"pictureFormat": "scaled"
				},
				"Text": {
					"type": "text",
					"text": "Sign In",
					"top": 36,
					"left": 90,
					"width": 115,
					"height": 31,
					"fontWeight": "bold",
					"fontFamily": "Helvetica",
					"fontSize": 24
				}
			}
		},
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 135,
					"left": 36,
					"width": 242,
					"height": 17,
					"dataSource": "vt_username",
					"stroke": "#696969",
					"fill": "transparent",
					"borderStyle": "none",
					"placeholder": "username",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable.4dm",
					"events": [
						"onLoad"
					]
				},
				"Line": {
					"type": "line",
					"top": 152,
					"left": 36,
					"width": 242,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Variable1": {
					"type": "input",
					"top": 174,
					"left": 36,
					"width": 185,
					"height": 17,
					"dataSource": "vt_password",
					"stroke": "#696969",
					"fill": "transparent",
					"borderStyle": "none",
					"placeholder": "password",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/Variable1.4dm",
					"events": [
						"onLoad"
					]
				},
				"Line1": {
					"type": "line",
					"top": 192,
					"left": 36,
					"width": 185,
					"stroke": "#696969",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Button": {
					"type": "button",
					"top": 286,
					"left": 348,
					"width": 106,
					"height": 31,
					"shortcutKey": "[Enter]",
					"display": true,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					],
					"style": "office",
					"text": "Login"
				},
				"Variable4": {
					"type": "input",
					"top": 211,
					"left": 36,
					"width": 295,
					"height": 81,
					"dataSource": "vt_login_error",
					"stroke": "#191970",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/Variable4.4dm",
					"events": [
						"onLoad"
					]
				},
				"Invisible Button": {
					"type": "button",
					"top": 25,
					"left": 453,
					"width": 24,
					"height": 19,
					"shortcutKey": "[Esc]",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Button2": {
					"type": "button",
					"top": 174,
					"left": 235,
					"width": 43,
					"height": 20,
					"display": true,
					"method": "ObjectMethods/Button2.4dm",
					"events": [
						"onClick"
					],
					"text": "Save",
					"style": "office"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}