{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 124,
	"markerBody": 149,
	"markerBreak": 151,
	"markerFooter": 152,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		{
			"objects": {
				"Picture10": {
					"type": "picture",
					"top": 100,
					"left": 0,
					"width": 1228,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture10.png"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 124,
					"left": 0,
					"width": 1228,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Line13": {
					"type": "line",
					"top": 100,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line14": {
					"type": "line",
					"top": 100,
					"left": 1228,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				}
			}
		},
		{
			"objects": {
				"Text12": {
					"type": "text",
					"top": 18,
					"left": 8,
					"width": 372,
					"height": 30,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Users"
				},
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 264,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 252,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Add"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 336,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 324,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 408,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 396,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show all"
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 8,
					"left": 480,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSetlabel": {
					"type": "text",
					"top": 56,
					"left": 468,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 552,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 540,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 624,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 612,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Order by"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 696,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 684,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Quick reports"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 8,
					"left": 768,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Label.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 56,
					"left": 756,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print labels"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 840,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 828,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 912,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 900,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Finish"
				},
				"S1_Text": {
					"type": "text",
					"top": 105,
					"left": 7,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"text": "user_name : "
				},
				"S2_Text": {
					"type": "text",
					"top": 105,
					"left": 300,
					"width": 101,
					"height": 17,
					"sizingX": "grow",
					"text": "ad_server_name : "
				},
				"S3_Text": {
					"type": "text",
					"top": 105,
					"left": 460,
					"width": 75,
					"height": 17,
					"sizingX": "grow",
					"text": "First Login:"
				},
				"S5_Text": {
					"type": "text",
					"top": 105,
					"left": 617,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"text": "Last Login"
				},
				"S7_Text": {
					"type": "text",
					"top": 105,
					"left": 783,
					"width": 115,
					"height": 17,
					"sizingX": "grow",
					"text": "Last Pswd Update: "
				},
				"S8_Text": {
					"type": "text",
					"top": 105,
					"left": 909,
					"width": 94,
					"height": 17,
					"sizingX": "grow",
					"text": "login_count_ok : "
				},
				"S9_Text": {
					"type": "text",
					"top": 105,
					"left": 1015,
					"width": 97,
					"height": 17,
					"sizingX": "grow",
					"text": "login_count_fail : "
				},
				"S1_Field": {
					"type": "input",
					"top": 128,
					"left": 7,
					"width": 152,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]user_name:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 128,
					"left": 160,
					"width": 128,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]User_Initials:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 128,
					"left": 300,
					"width": 148,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]ad_server_name:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 128,
					"left": 460,
					"width": 76,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]first_login_ok_date:9",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 128,
					"left": 546,
					"width": 61,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]first_login_ok_time:10",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 128,
					"left": 617,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]last_login_ok_date:7",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 128,
					"left": 708,
					"width": 65,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]last_login_ok_time:8",
					"dataSourceTypeHint": "time",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 128,
					"left": 783,
					"width": 115,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]last_password_update_date:11",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 128,
					"left": 909,
					"width": 94,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]login_count_ok:5",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 128,
					"left": 1015,
					"width": 97,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]login_count_fail:6",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line15": {
					"type": "line",
					"top": 100,
					"left": 1009,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 100,
					"left": 1008,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": 100,
					"left": 903,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 100,
					"left": 902,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": 100,
					"left": 777,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 100,
					"left": 776,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 100,
					"left": 702,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 100,
					"left": 701,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": 100,
					"left": 611,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 100,
					"left": 610,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 100,
					"left": 540,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 100,
					"left": 539,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 100,
					"left": 454,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 100,
					"left": 453,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 100,
					"left": 294,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 100,
					"left": 293,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S2_Text1": {
					"type": "text",
					"top": 105,
					"left": 160,
					"width": 128,
					"height": 17,
					"sizingX": "grow",
					"text": "Initials/Nickname"
				},
				"Line1": {
					"type": "line",
					"top": 100,
					"left": 154,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": 100,
					"left": 153,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S9_Text1": {
					"type": "text",
					"top": 105,
					"left": 1125,
					"width": 97,
					"height": 17,
					"sizingX": "grow",
					"text": "Approver?"
				},
				"S9_Field1": {
					"type": "checkbox",
					"top": 128,
					"left": 1125,
					"width": 97,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]isApprover:13",
					"text": " ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 100,
					"left": 1119,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter10": {
					"type": "button",
					"top": 100,
					"left": 1118,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}