{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 124,
	"markerBody": 149,
	"markerBreak": 151,
	"markerFooter": 152,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		{
			"objects": {
				"Picture10": {
					"type": "picture",
					"top": 100,
					"left": 0,
					"width": 1294,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture10.png"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 119,
					"left": 0,
					"width": 1294,
					"height": 30,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Line14": {
					"type": "line",
					"top": 100,
					"left": 1294,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line4": {
					"type": "line",
					"top": 123,
					"left": 0,
					"width": 1294,
					"sizingX": "grow",
					"stroke": "#A8A8A8"
				}
			}
		},
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 124,
					"left": 384,
					"width": 101,
					"height": 25,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"Text12": {
					"type": "text",
					"top": 24,
					"left": 17,
					"width": 416,
					"height": 44,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "XML"
				},
				"bAdd": {
					"type": "pictureButton",
					"top": 15,
					"left": 156,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 63,
					"left": 144,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Add"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 15,
					"left": 228,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 63,
					"left": 216,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 15,
					"left": 300,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 63,
					"left": 288,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show all"
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 15,
					"left": 372,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSetlabel": {
					"type": "text",
					"top": 63,
					"left": 360,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 15,
					"left": 444,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 63,
					"left": 432,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 15,
					"left": 516,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 63,
					"left": 504,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Order by"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 15,
					"left": 588,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 63,
					"left": 576,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Quick reports"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 15,
					"left": 660,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Label.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 63,
					"left": 648,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print labels"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 15,
					"left": 732,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 63,
					"left": 720,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 15,
					"left": 804,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 63,
					"left": 792,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Finish"
				},
				"S2_Text": {
					"type": "text",
					"top": 105,
					"left": 8,
					"width": 40,
					"height": 17,
					"text": "ID : "
				},
				"S3_Text": {
					"type": "text",
					"top": 105,
					"left": 242,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"text": "ItemType : "
				},
				"S4_Text": {
					"type": "text",
					"top": 105,
					"left": 63,
					"width": 164,
					"height": 17,
					"sizingX": "grow",
					"text": "Parent Set : "
				},
				"S7_Text": {
					"type": "text",
					"top": 105,
					"left": 555,
					"width": 183,
					"height": 17,
					"sizingX": "grow",
					"text": "SourceServerItemName : "
				},
				"S9_Text": {
					"type": "text",
					"top": 105,
					"left": 757,
					"width": 261,
					"height": 17,
					"sizingX": "grow",
					"text": "API Uniue Item Name"
				},
				"S2_Field": {
					"type": "input",
					"top": 128,
					"left": 8,
					"width": 40,
					"height": 17,
					"dataSource": "[XML:2]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 128,
					"left": 63,
					"width": 164,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Sets:1]Name:2",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 128,
					"left": 242,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[XML:2]ItemType:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field1": {
					"type": "input",
					"top": 128,
					"left": 332,
					"width": 44,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[XML:2]Endpoint_Type_ID:10",
					"dataSourceTypeHint": "integer",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 128,
					"left": 555,
					"width": 183,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[XML:2]HumanReadableItemName:9",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 128,
					"left": 757,
					"width": 261,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[XML:2]API_Unique_Item_Name:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field1": {
					"type": "input",
					"top": 128,
					"left": 1027,
					"width": 261,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[XML:2]XML:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line13": {
					"type": "line",
					"top": 100,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line15": {
					"type": "line",
					"top": 100,
					"left": 750,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 100,
					"left": 749,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 100,
					"left": 547,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 100,
					"left": 546,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 100,
					"left": 56,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 100,
					"left": 55,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 100,
					"left": 234,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 100,
					"left": 233,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Text1": {
					"type": "text",
					"top": 105,
					"left": 332,
					"width": 44,
					"height": 17,
					"sizingX": "grow",
					"text": "TypeID"
				},
				"Line1": {
					"type": "line",
					"top": 100,
					"left": 324,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": 100,
					"left": 323,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S3_Text2": {
					"type": "text",
					"top": 105,
					"left": 387,
					"width": 95,
					"height": 17,
					"sizingX": "grow",
					"text": "Rltd. ItemType "
				},
				"S3_Field2": {
					"type": "input",
					"top": 128,
					"left": 387,
					"width": 95,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Endpoints:7]Human_Readable_Singular_Name:3",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 100,
					"left": 381,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 100,
					"left": 380,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 124,
					"left": 490,
					"width": 53,
					"height": 25,
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"S3_Text3": {
					"type": "text",
					"top": 105,
					"left": 493,
					"width": 47,
					"height": 17,
					"sizingX": "grow",
					"text": "PushPri"
				},
				"S3_Field3": {
					"type": "input",
					"top": 128,
					"left": 493,
					"width": 47,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Endpoints:7]push priority:20",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line3": {
					"type": "line",
					"top": 100,
					"left": 487,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 100,
					"left": 486,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S9_Text1": {
					"type": "text",
					"top": 105,
					"left": 1027,
					"width": 261,
					"height": 17,
					"sizingX": "grow",
					"text": "XML : "
				},
				"Line5": {
					"type": "line",
					"top": 100,
					"left": 1020,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 100,
					"left": 1019,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}