{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 124,
	"markerBody": 149,
	"markerBreak": 151,
	"markerFooter": 152,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		{
			"objects": {
				"Picture10": {
					"type": "picture",
					"top": 100,
					"left": 0,
					"width": 1124,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture10.png"
				},
				"Rectangle11": {
					"type": "rectangle",
					"top": 124,
					"left": 0,
					"width": 1124,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Text12": {
					"type": "text",
					"top": 8,
					"left": 13,
					"width": 284,
					"height": 87,
					"fontFamily": "System Font Regular",
					"fontSize": 36,
					"fontWeight": "bold",
					"text": "Configuraton\rSets"
				},
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 407,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 395,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Add"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 479,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 467,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 551,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 539,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show all"
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 8,
					"left": 623,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSetlabel": {
					"type": "text",
					"top": 56,
					"left": 611,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 695,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 683,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 767,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 755,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Order by"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 839,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 827,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Quick reports"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 8,
					"left": 911,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Label.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 56,
					"left": 899,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print labels"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 983,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 971,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 1055,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 1043,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Finish"
				},
				"S1_Text": {
					"type": "text",
					"top": 105,
					"left": 4,
					"width": 40,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 105,
					"left": 59,
					"width": 149,
					"height": 17,
					"sizingX": "grow",
					"text": "Name : "
				},
				"S3_Text": {
					"type": "text",
					"top": 105,
					"left": 218,
					"width": 142,
					"height": 17,
					"sizingX": "grow",
					"text": "Description : "
				},
				"S4_Text": {
					"type": "text",
					"top": 105,
					"left": 538,
					"width": 276,
					"height": 17,
					"sizingX": "grow",
					"text": "ChangeConrol : "
				},
				"S5_Text": {
					"type": "text",
					"top": 105,
					"left": 831,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"text": "CreatedBy : "
				},
				"S6_Text": {
					"type": "text",
					"top": 105,
					"left": 928,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"text": "CreatedDate : "
				},
				"S8_Text": {
					"type": "text",
					"top": 105,
					"left": 1020,
					"width": 95,
					"height": 17,
					"sizingX": "grow",
					"text": "Last Mod Date"
				},
				"S1_Field": {
					"type": "input",
					"top": 128,
					"left": 4,
					"width": 40,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Sets:1]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 128,
					"left": 58,
					"width": 150,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Sets:1]Name:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 128,
					"left": 218,
					"width": 309,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Sets:1]Description:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"styledText": true,
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 128,
					"left": 538,
					"width": 276,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Sets:1]ChangeControl_Note:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 128,
					"left": 831,
					"width": 80,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Sets:1]CreatedBy:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 128,
					"left": 928,
					"width": 81,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Sets:1]CreatedDate:7",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 128,
					"left": 1020,
					"width": 95,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Sets:1]LastModifiedDate:5",
					"dataSourceTypeHint": "date",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dateFormat": "short",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line13": {
					"type": "line",
					"top": 100,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line14": {
					"type": "line",
					"top": 100,
					"left": 1124,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line16": {
					"type": "line",
					"top": 100,
					"left": 1015,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 100,
					"left": 1014,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": 100,
					"left": 920,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 100,
					"left": 919,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": 100,
					"left": 821,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 100,
					"left": 820,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line20": {
					"type": "line",
					"top": 100,
					"left": 535,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": 100,
					"left": 534,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line21": {
					"type": "line",
					"top": 100,
					"left": 212,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": 100,
					"left": 211,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": 100,
					"left": 50,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter9": {
					"type": "button",
					"top": 100,
					"left": 49,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}