{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerHeader": 124,
	"markerBody": 149,
	"markerBreak": 151,
	"markerFooter": 152,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		{
			"objects": {
				"Picture6": {
					"type": "picture",
					"top": 100,
					"left": 1,
					"width": 1243,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.png"
				},
				"Rectangle7": {
					"type": "rectangle",
					"top": 124,
					"left": 1,
					"width": 1243,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"Line10": {
					"type": "line",
					"top": 100,
					"left": 1244,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				}
			}
		},
		{
			"objects": {
				"Text8": {
					"type": "text",
					"top": 17,
					"left": 12,
					"width": 270,
					"height": 30,
					"sizingX": "grow",
					"fontFamily": "System Font Regular",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Jamf Pro Servers"
				},
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 293,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bAddlabel": {
					"type": "text",
					"top": 56,
					"left": 281,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Add"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 365,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 56,
					"left": 353,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete"
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 437,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowAlllabel": {
					"type": "text",
					"top": 56,
					"left": 425,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show all"
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 8,
					"left": 509,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSetlabel": {
					"type": "text",
					"top": 56,
					"left": 497,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Show subset"
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 581,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuerylabel": {
					"type": "text",
					"top": 56,
					"left": 569,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Query"
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 653,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBylabel": {
					"type": "text",
					"top": 56,
					"left": 641,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Order by"
				},
				"bReport": {
					"type": "pictureButton",
					"top": 8,
					"left": 725,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Report"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Report.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bReport.4dm",
					"events": [
						"onClick"
					]
				},
				"bReportlabel": {
					"type": "text",
					"top": 56,
					"left": 713,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Quick reports"
				},
				"bLabels": {
					"type": "pictureButton",
					"top": 8,
					"left": 797,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Labels"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Label.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bLabels.4dm",
					"events": [
						"onClick"
					]
				},
				"bLabelslabel": {
					"type": "text",
					"top": 56,
					"left": 785,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print labels"
				},
				"bPrint": {
					"type": "pictureButton",
					"top": 8,
					"left": 869,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Print Selection"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Print.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bPrint.4dm",
					"events": [
						"onClick"
					]
				},
				"bPrintlabel": {
					"type": "text",
					"top": 56,
					"left": 857,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Print"
				},
				"bDone": {
					"type": "pictureButton",
					"top": 8,
					"left": 941,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Done"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Done.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDonelabel": {
					"type": "text",
					"top": 56,
					"left": 929,
					"width": 72,
					"height": 17,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Finish"
				},
				"S1_Text": {
					"type": "text",
					"top": 105,
					"left": 24,
					"width": 54,
					"height": 17,
					"sizingX": "grow",
					"text": "ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 105,
					"left": 110,
					"width": 191,
					"height": 17,
					"sizingX": "grow",
					"text": "URL : "
				},
				"S3_Text": {
					"type": "text",
					"top": 104,
					"left": 333,
					"width": 136,
					"height": 17,
					"sizingX": "grow",
					"text": "API_User_Name : "
				},
				"S4_Text": {
					"type": "text",
					"top": 105,
					"left": 495,
					"width": 121,
					"height": 17,
					"sizingX": "grow",
					"text": "API_Password : "
				},
				"S5_Text": {
					"type": "text",
					"top": 105,
					"left": 792,
					"width": 205,
					"height": 17,
					"sizingX": "grow",
					"text": "Created By : "
				},
				"S1_Field": {
					"type": "input",
					"top": 128,
					"left": 24,
					"width": 54,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[JamfProServers:3]ID:1",
					"dataSourceTypeHint": "integer",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 128,
					"left": 110,
					"width": 191,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[JamfProServers:3]URL:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 128,
					"left": 333,
					"width": 136,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[JamfProServers:3]API_User_Name:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 128,
					"left": 495,
					"width": 121,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[JamfProServers:3]API_Password:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 128,
					"left": 792,
					"width": 205,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[JamfProServers:3]CreatedBy_UserName:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line9": {
					"type": "line",
					"top": 100,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line11": {
					"type": "line",
					"top": 100,
					"left": 776,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": 100,
					"left": 775,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line12": {
					"type": "line",
					"top": 100,
					"left": 479,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": 100,
					"left": 478,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line13": {
					"type": "line",
					"top": 100,
					"left": 317,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": 100,
					"left": 316,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": 100,
					"left": 94,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": 100,
					"left": 93,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S5_Text1": {
					"type": "text",
					"top": 105,
					"left": 1032,
					"width": 205,
					"height": 17,
					"sizingX": "grow",
					"text": "Notes : "
				},
				"S5_Field1": {
					"type": "input",
					"top": 128,
					"left": 1032,
					"width": 205,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[JamfProServers:3]Notes:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line1": {
					"type": "line",
					"top": 100,
					"left": 1016,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter1": {
					"type": "button",
					"top": 100,
					"left": 1015,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"S4_Text1": {
					"type": "text",
					"top": 105,
					"left": 639,
					"width": 121,
					"height": 17,
					"sizingX": "grow",
					"text": "Public?"
				},
				"S4_Field1": {
					"type": "checkbox",
					"top": 128,
					"left": 639,
					"width": 121,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[JamfProServers:3]isPublic:7",
					"text": " ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line2": {
					"type": "line",
					"top": 100,
					"left": 623,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": 100,
					"left": 622,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}