{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerBody": 268,
	"markerBreak": 268,
	"markerFooter": 278,
	"events": [
		"onLoad",
		"onClick"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Text8": {
					"type": "text",
					"top": 29,
					"left": 30,
					"width": 167,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Jamf Pro Servers",
					"fontWeight": "bold"
				},
				"vRecNum": {
					"type": "input",
					"top": 66,
					"left": 30,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Line9": {
					"type": "line",
					"top": 94,
					"left": 19,
					"width": 679,
					"sizingX": "grow",
					"height": 0,
					"startPoint": "topLeft"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 18,
					"left": 206,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"bFirstlabel": {
					"type": "text",
					"top": 66,
					"left": 194,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "First",
					"sizingX": "move"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 18,
					"left": 278,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 66,
					"left": 266,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Previous",
					"sizingX": "move"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 18,
					"left": 350,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"bNextlabel": {
					"type": "text",
					"top": 66,
					"left": 338,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Next",
					"sizingX": "move"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 18,
					"left": 422,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"bLastlabel": {
					"type": "text",
					"top": 66,
					"left": 410,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Last",
					"sizingX": "move"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 18,
					"left": 494,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"bDeletelabel": {
					"type": "text",
					"top": 66,
					"left": 482,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Delete",
					"sizingX": "move"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 18,
					"left": 566,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"bCancellabel": {
					"type": "text",
					"top": 66,
					"left": 554,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Cancel",
					"sizingX": "move"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 18,
					"left": 638,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					],
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Enter]",
					"sizingX": "move"
				},
				"bValidatelabel": {
					"type": "text",
					"top": 66,
					"left": 626,
					"width": 72,
					"height": 17,
					"stroke": "#000000",
					"textAlign": "center",
					"text": "Validate",
					"sizingX": "move"
				},
				"Text10": {
					"type": "text",
					"top": 157,
					"left": 87,
					"width": 123,
					"height": 17,
					"textAlign": "right",
					"text": "ID : "
				},
				"Text11": {
					"type": "text",
					"top": 191,
					"left": 87,
					"width": 123,
					"height": 17,
					"textAlign": "right",
					"text": "URL : "
				},
				"Text12": {
					"type": "text",
					"top": 225,
					"left": 87,
					"width": 123,
					"height": 17,
					"textAlign": "right",
					"text": "API_User_Name : "
				},
				"Text13": {
					"type": "text",
					"top": 260,
					"left": 87,
					"width": 123,
					"height": 17,
					"textAlign": "right",
					"text": "API_Password : "
				},
				"Text14": {
					"type": "text",
					"top": 295,
					"left": 87,
					"width": 123,
					"height": 17,
					"textAlign": "right",
					"text": "Owner_UserName : "
				},
				"ID": {
					"type": "input",
					"top": 157,
					"left": 215,
					"width": 64,
					"height": 17,
					"dataSource": "[JamfProServers:3]ID:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"URL": {
					"type": "input",
					"top": 191,
					"left": 215,
					"width": 322,
					"height": 17,
					"dataSource": "[JamfProServers:3]URL:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"API_User_Name": {
					"type": "input",
					"top": 225,
					"left": 215,
					"width": 322,
					"height": 17,
					"dataSource": "[JamfProServers:3]API_User_Name:4",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"API_Password": {
					"type": "input",
					"top": 260,
					"left": 215,
					"width": 200,
					"height": 17,
					"dataSource": "[JamfProServers:3]API_Password:5",
					"textAlign": "left",
					"fill": "transparent",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"enterable": false
				},
				"Owner_UserName": {
					"type": "input",
					"top": 295,
					"left": 215,
					"width": 322,
					"height": 17,
					"dataSource": "[JamfProServers:3]CreatedBy_UserName:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"PasswordButton": {
					"type": "button",
					"text": "Update",
					"top": 256,
					"left": 435,
					"width": 101,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/PasswordButton.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}