{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Picture5": {
					"type": "picture",
					"top": 390,
					"left": 14,
					"width": 484,
					"height": 303,
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.tif"
				},
				"Text4": {
					"type": "text",
					"top": 592,
					"left": 549,
					"width": 229,
					"height": 161,
					"text": "A tool to migrate data granularly between Jamf Pro servers\r\ralt text\r\rMigrate items from one Jamf server, or XML file(s), to another. If an item (based on name) within a category exists on both source and destination, the destination item will be updated with values from the source server. alt text\r\rGroups, Policies, and Configuration Profiles can be targeted to a particular site. alt text\r\rFeedback in the GUI gives a simplistic overview of the success of a transfer:\r\rGreen - everything transferred.\rYellow - some items transferred.\rRed - nothing transferred.\rWhite - nothing to transfer.\rLimitations/requirements to be aware of:\r\rPasswords can not be extracted through the API which impacts migrating distribution points, computer management account, account used for LDAP - credentials must be reset on the destination server.\rIcons associated with Mac App Store apps are not migrated (can't be migrated).\rOnly AFP and SMB shares can be migrated.\rPatch management is not available through the API impacting smart groups dependent on patch management extension attributes.\rBuildings - the API only allows the name to be migrated.\rIf endpoints (computers, policies, configuration profiles...) have duplicate names on the source server issues will arise if the app is used to update those items from the source to destination server. As each item is migrited it will overwrite the previous item with the same name.\rMigrating smart/static groups with criteria containing groups will fail if the parent group tries to migrate before the group in the criteria. Migrating groups several times should allow all the nested groups to migrate before the parent group.\rInstitutional disk encryptions that contain the private key cannot be migrated.\rApproved Kernel Extension payloads that contain bundle IDs will be dropped from the Configuration Profile.\rApproved Kernel Extension - the display name for the Approved Team ID does not migrate.\rThe 'Selective' tab provides the ability to select a subset of items within a category. For example you might only want to transfer 4 new scripts from a larger pool of existing scripts. alt text\r\rNote: Policies are listed along with the their ID. They'll be listed with a format of: policy name (ID)\r\rAlso, policies may have their dependencies checked/migrated using the Migrate Dependencies button. Only 'top-level' dependencies are checked. i.e. if the scope is being migrated and contains nested computer groups or groups assigned to a site that doesn't exist on the destination server the policy migration will likely fail. Adding smart migrations is planned for other items. alt text\r\rWhen importing XML files they must be organized into folders that, for the most part, mirror their respective API nodes. i.e. computer XML files in a folder labeled computers, mobile devices in a folder called mobiledevices. Exceptions to this are group items, for example computer groups are split into a smartcomputergroups folder and staticcomputergroups folder. This is also how jamf-migrator exports files. Then when importing, select the folder that contains the API nodes we wish to update. For example, if selecting files generated by exporting data with jamf-migrator we would select the folder called raw.\r\ralt text\r\rImportant: Trimmed XML files cannot be used as they are missing data required for the migration.\r\rPreferences:\r\rmacOS Configuration Profiles\rmacOS Applications\rRestrictions\rPolicies\rMobile Device Configuration Profiles\rMobile Device Applications\rStatic Computer Groups\rStatic Mobile Device Groups\rStatic User Groups\rIn addition, Policies can be copied in a disabled state.\r\r\r\rOptions to export XML from the source server are also available.\r\r\r\rRaw Source XML gives you the XML from the source server before any modifications, like removing the id tag(s) and value(s).\rTrimmed Source XML give you the XML that is sent to the destination server.\rSave only saves the XML files and does not send them to the destination server.\rSave the object XML either with or without its scope. Unchecked removes the scope.\rNote Save only and Raw Source XML options should not be selected when File Import is being used.\rOptions for migrating object(s) (groups, policies, and configuration profiles) to a particular site can be set.\r\r\r\rWhen copying an object to a site, the site name is appended to the object name.\rGroups with groups as a criteria will not copy properly, moving them should be fine.\rMigration Summary:\r\rTo get details on how many items were created/updated or failed to migrate type ⌘S, or select Show Summary under the File menu.\r\ralt text\r\rAdditional information about each count can be obtained by clicking on the number. For example, if we want to see a list of the 28 failed scripts, click on the 28.\r\ralt text\r\rInformation about successes/failures can be found in the log, located in\r\r~/Library/Containers/com.jamf.jamf-migrator/Data/Library/Logs/jamf-migrator/<date>_<time>_migration.log\rIf you have used jamf-migrator and saved passwords you will see the following after launching a new version. alt text\r\rIf you'd like the new version to access existing credentials select the desired option.\r\rImportant:\r\rThere are many dependencies between items, if they are not met transfers fail. For example, if a policy is site specific the site must be migrated before the policy; if a distribution point has a building and/or department defined those need to migrate first... If everything is migrated the order of sections is already taken care of, if you choose not to move some items that's where you can have issues.\rSummary window doesn't seem to be the most responsive. May need to click the window or give the cursor some extra motion before the detailed summary appears.\rNote: the app can also be used to clear out a Jamf server. Typing the following after launching the app will set it into removal mode. Items from the destination server are deleted once Go is clicked.\r\rtouch ~/Library/Containers/com.jamf.jamf-migrator/Data/Library/Application\\ Support/jamf-migrator/delete\rYou can also toggle the mode using ⌘D.\r"
				},
				"Picture12": {
					"type": "picture",
					"top": 290,
					"left": 549,
					"width": 480,
					"height": 282,
					"pictureFormat": "scaled",
					"picture": "Images/Picture12.tif"
				},
				"Picture13": {
					"type": "picture",
					"top": 63,
					"left": 549,
					"width": 420,
					"height": 216,
					"pictureFormat": "scaled",
					"picture": "Images/Picture13.tif"
				},
				"Picture2": {
					"type": "picture",
					"top": 51,
					"left": 25,
					"width": 462,
					"height": 298,
					"pictureFormat": "scaled",
					"picture": "Images/Picture2.tif"
				},
				"Picture4": {
					"type": "picture",
					"top": 609,
					"left": 817,
					"width": 499,
					"height": 127,
					"pictureFormat": "scaled",
					"picture": "Images/Picture4.tif"
				},
				"Picture7": {
					"type": "picture",
					"top": 773,
					"left": 25,
					"width": 720,
					"height": 448,
					"pictureFormat": "scaled",
					"picture": "Images/Picture7.tif"
				},
				"Picture6": {
					"type": "picture",
					"top": 851,
					"left": 771,
					"width": 614,
					"height": 325,
					"pictureFormat": "scaled",
					"picture": "Images/Picture6.tif"
				},
				"Picture3": {
					"type": "picture",
					"top": 1236,
					"left": 14,
					"width": 800,
					"height": 190,
					"pictureFormat": "scaled",
					"picture": "Images/Picture3.tif"
				},
				"Picture8": {
					"type": "picture",
					"top": 1236,
					"left": 842,
					"width": 360,
					"height": 334,
					"pictureFormat": "scaled",
					"picture": "Images/Picture8.tif"
				},
				"Picture9": {
					"type": "picture",
					"top": 1608,
					"left": 919,
					"width": 360,
					"height": 334,
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.tif"
				},
				"Picture10": {
					"type": "picture",
					"top": 1643,
					"left": 419,
					"width": 480,
					"height": 282,
					"pictureFormat": "scaled",
					"picture": "Images/Picture10.tif"
				},
				"Picture11": {
					"type": "picture",
					"top": 1643,
					"left": 14,
					"width": 360,
					"height": 344,
					"pictureFormat": "scaled",
					"picture": "Images/Picture11.tif"
				}
			}
		}
	]
}