{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerBody": 214,
	"markerBreak": 214,
	"markerFooter": 224,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 113,
					"left": 589,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"ID": {
					"type": "input",
					"top": 143,
					"left": 352,
					"width": 64,
					"height": 17,
					"dataSource": "[EndpointCategories:8]ID:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Category_Name": {
					"type": "input",
					"top": 170,
					"left": 352,
					"width": 322,
					"height": 17,
					"dataSource": "[EndpointCategories:8]Category_Name:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Parent Category": {
					"type": "input",
					"top": 197,
					"left": 352,
					"width": 322,
					"height": 17,
					"dataSource": "[EndpointCategories:8]Parent Category:3",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text6": {
					"type": "text",
					"top": 33,
					"left": 19,
					"width": 187,
					"height": 17,
					"sizingX": "grow",
					"stroke": "#000000",
					"text": "Jamf Pro Object Categories"
				},
				"Line7": {
					"type": "line",
					"top": 94,
					"left": 19,
					"width": 679,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 17,
					"left": 206,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 57,
					"left": 194,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "First"
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 17,
					"left": 278,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 57,
					"left": 266,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Previous"
				},
				"bNext": {
					"type": "pictureButton",
					"top": 17,
					"left": 350,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextlabel": {
					"type": "text",
					"top": 57,
					"left": 338,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Next"
				},
				"bLast": {
					"type": "pictureButton",
					"top": 17,
					"left": 422,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLastlabel": {
					"type": "text",
					"top": 57,
					"left": 410,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Last"
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 17,
					"left": 494,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDeletelabel": {
					"type": "text",
					"top": 57,
					"left": 482,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Delete"
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 17,
					"left": 566,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancellabel": {
					"type": "text",
					"top": 57,
					"left": 554,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Cancel"
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 17,
					"left": 638,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidatelabel": {
					"type": "text",
					"top": 57,
					"left": 626,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Save"
				},
				"Text8": {
					"type": "text",
					"top": 143,
					"left": 234,
					"width": 113,
					"height": 17,
					"textAlign": "right",
					"text": "ID : "
				},
				"Text9": {
					"type": "text",
					"top": 170,
					"left": 234,
					"width": 113,
					"height": 17,
					"textAlign": "right",
					"text": "Category_Name : "
				},
				"Text10": {
					"type": "text",
					"top": 197,
					"left": 234,
					"width": 113,
					"height": 17,
					"textAlign": "right",
					"text": "Parent Category : "
				}
			}
		}
	]
}