{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerBody": 413,
	"markerBreak": 413,
	"markerFooter": 423,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 59,
					"left": 19,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text14": {
					"type": "text",
					"top": 20,
					"left": 22,
					"width": 195,
					"height": 30,
					"sizingX": "grow",
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Users"
				},
				"Line15": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 644,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 13,
					"left": 237,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 13,
					"left": 300,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 13,
					"left": 363,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 13,
					"left": 426,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 13,
					"left": 489,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 13,
					"left": 552,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 13,
					"left": 615,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text16": {
					"type": "text",
					"top": 97,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "ID : "
				},
				"Text17": {
					"type": "text",
					"top": 124,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "user_name : "
				},
				"Text18": {
					"type": "text",
					"top": 151,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "ad_server_name : "
				},
				"Text19": {
					"type": "text",
					"top": 178,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "first_login_ok_date : "
				},
				"Text20": {
					"type": "text",
					"top": 205,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "first_login_ok_time : "
				},
				"Text21": {
					"type": "text",
					"top": 232,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "last_login_ok_date : "
				},
				"Text22": {
					"type": "text",
					"top": 259,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "last_login_ok_time : "
				},
				"Text23": {
					"type": "text",
					"top": 286,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "last_password_update_date : "
				},
				"Text24": {
					"type": "text",
					"top": 313,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "login_count_ok : "
				},
				"Text25": {
					"type": "text",
					"top": 340,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "login_count_fail : "
				},
				"Text26": {
					"type": "text",
					"top": 367,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "user_password_hash : "
				},
				"ID": {
					"type": "input",
					"top": 97,
					"left": 208,
					"width": 64,
					"height": 17,
					"dataSource": "[UserTable:5]ID:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"user_name": {
					"type": "input",
					"top": 124,
					"left": 208,
					"width": 305,
					"height": 17,
					"dataSource": "[UserTable:5]user_name:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ad_server_name": {
					"type": "input",
					"top": 151,
					"left": 208,
					"width": 305,
					"height": 17,
					"dataSource": "[UserTable:5]ad_server_name:4",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"first_login_ok_date": {
					"type": "input",
					"top": 178,
					"left": 208,
					"width": 80,
					"height": 17,
					"dataSource": "[UserTable:5]first_login_ok_date:9",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"first_login_ok_time": {
					"type": "input",
					"top": 205,
					"left": 208,
					"width": 62,
					"height": 17,
					"dataSource": "[UserTable:5]first_login_ok_time:10",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"last_login_ok_date": {
					"type": "input",
					"top": 232,
					"left": 208,
					"width": 80,
					"height": 17,
					"dataSource": "[UserTable:5]last_login_ok_date:7",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"last_login_ok_time": {
					"type": "input",
					"top": 259,
					"left": 208,
					"width": 62,
					"height": 17,
					"dataSource": "[UserTable:5]last_login_ok_time:8",
					"dataSourceTypeHint": "time",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"last_password_update_date": {
					"type": "input",
					"top": 286,
					"left": 208,
					"width": 80,
					"height": 17,
					"dataSource": "[UserTable:5]last_password_update_date:11",
					"dataSourceTypeHint": "date",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"login_count_ok": {
					"type": "input",
					"top": 313,
					"left": 208,
					"width": 64,
					"height": 17,
					"dataSource": "[UserTable:5]login_count_ok:5",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"login_count_fail": {
					"type": "input",
					"top": 340,
					"left": 208,
					"width": 64,
					"height": 17,
					"dataSource": "[UserTable:5]login_count_fail:6",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"user_password_hash": {
					"type": "input",
					"top": 367,
					"left": 208,
					"width": 305,
					"height": 17,
					"dataSource": "[UserTable:5]user_password_hash:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"bFirstlabel": {
					"type": "text",
					"top": 55,
					"left": 223,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "First"
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 55,
					"left": 286,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Previous"
				},
				"bNextlabel": {
					"type": "text",
					"top": 55,
					"left": 349,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Next"
				},
				"bLastlabel": {
					"type": "text",
					"top": 55,
					"left": 412,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Last"
				},
				"bDeletelabel": {
					"type": "text",
					"top": 55,
					"left": 476,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Delete"
				},
				"bCancellabel": {
					"type": "text",
					"top": 55,
					"left": 540,
					"width": 72,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Cancel"
				},
				"bValidatelabel": {
					"type": "text",
					"top": 55,
					"left": 617,
					"width": 43,
					"height": 16,
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Save"
				},
				"Text1": {
					"type": "text",
					"top": 394,
					"left": 22,
					"width": 181,
					"height": 17,
					"textAlign": "right",
					"text": "User Initials : "
				},
				"user_password_hash1": {
					"type": "input",
					"top": 394,
					"left": 208,
					"width": 305,
					"height": 17,
					"dataSource": "[UserTable:5]User_Initials:12",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Text1": {
					"type": "text",
					"top": 419,
					"left": 100,
					"width": 97,
					"height": 17,
					"sizingX": "grow",
					"textAlign": "right",
					"text": "Approver?"
				},
				"S9_Field1": {
					"type": "checkbox",
					"top": 419,
					"left": 208,
					"width": 97,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[UserTable:5]isApprover:13",
					"text": " ",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	]
}