{
	"destination": "detailScreen",
	"rightMargin": 20,
	"bottomMargin": 20,
	"menuBar": "Menu Bar #1",
	"markerBody": 617,
	"markerBreak": 617,
	"markerFooter": 627,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		{
			"objects": {
				"Line5": {
					"type": "line",
					"top": 77,
					"left": 0,
					"width": 1506,
					"sizingX": "grow",
					"stroke": "#6495ED",
					"strokeWidth": 2,
					"height": 0,
					"startPoint": "topLeft"
				},
				"vRecNum": {
					"type": "input",
					"top": 52,
					"left": 867,
					"width": 54,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"ID": {
					"type": "input",
					"top": 48,
					"left": 949,
					"width": 64,
					"height": 17,
					"dataSource": "[Endpoints:7]ID:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button": {
					"type": "button",
					"top": 20,
					"left": 916,
					"width": 97,
					"height": 22,
					"sizingX": "move",
					"text": "Show ASCII",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Text18": {
					"type": "text",
					"top": 11,
					"left": 15,
					"width": 164,
					"height": 57,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Jamf Pro API Endpoints"
				},
				"Line19": {
					"type": "line",
					"top": 75,
					"left": 0,
					"width": 1506,
					"sizingX": "grow",
					"stroke": "#B1C4DD",
					"strokeWidth": 2,
					"height": 0,
					"startPoint": "topLeft"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 7,
					"left": 1025,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 7,
					"left": 1088,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 7,
					"left": 1151,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 7,
					"left": 1214,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 7,
					"left": 1295,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 7,
					"left": 1370,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 7,
					"left": 1443,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text20": {
					"type": "text",
					"top": 48,
					"left": 903,
					"width": 40,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "ID : "
				},
				"bFirstlabel": {
					"type": "text",
					"top": 48,
					"left": 1011,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "First"
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 48,
					"left": 1074,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Previous"
				},
				"bNextlabel": {
					"type": "text",
					"top": 48,
					"left": 1137,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Next"
				},
				"bLastlabel": {
					"type": "text",
					"top": 48,
					"left": 1200,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Last"
				},
				"bDeletelabel": {
					"type": "text",
					"top": 48,
					"left": 1282,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Delete"
				},
				"bCancellabel": {
					"type": "text",
					"top": 48,
					"left": 1358,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Cancel"
				},
				"bValidatelabel": {
					"type": "text",
					"top": 48,
					"left": 1430,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Save"
				},
				"Tab Control": {
					"type": "tab",
					"text": "Tab control",
					"top": 24,
					"left": 506,
					"width": 149,
					"height": 23,
					"labels": [
						"Metadata",
						"Paths"
					],
					"action": "gotoPage"
				}
			}
		},
		{
			"objects": {
				"Text76": {
					"type": "text",
					"top": 400,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Listing_XML_instance_xpath : "
				},
				"Text25": {
					"type": "text",
					"top": 400,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computers/computer"
				},
				"API_Endpoint_Name": {
					"type": "input",
					"top": 125,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]API_Endpoint_Name:8",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Category_ID": {
					"type": "input",
					"top": 153,
					"left": 402,
					"width": 56,
					"height": 17,
					"dataSource": "[Endpoints:7]Category_ID:11",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Detail_Web_Page": {
					"type": "input",
					"top": 181,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]Detail_Web_Page:4",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Human_Readable_Plural_Name": {
					"type": "input",
					"top": 211,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]Human_Readable_Plural_Name:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Human_Readable_Singular_Name": {
					"type": "input",
					"top": 238,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]Human_Readable_Singular_Name:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isSingleton": {
					"type": "checkbox",
					"top": 266,
					"left": 399,
					"width": 28,
					"height": 17,
					"dataSource": "[Endpoints:7]isSingleton:16",
					"text": " ",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isDepreciated": {
					"type": "checkbox",
					"top": 266,
					"left": 629,
					"width": 28,
					"height": 17,
					"dataSource": "[Endpoints:7]isDepreciated:29",
					"text": " ",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Push_Priority": {
					"type": "input",
					"top": 292,
					"left": 402,
					"width": 56,
					"height": 17,
					"dataSource": "[Endpoints:7]push priority:20",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Has_Method_Get": {
					"type": "checkbox",
					"top": 316,
					"left": 398,
					"width": 60,
					"height": 17,
					"dataSource": "[Endpoints:7]Has_Method_Get:12",
					"text": " GET",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Has_Method_Post": {
					"type": "checkbox",
					"top": 313,
					"left": 472,
					"width": 64,
					"height": 23,
					"dataSource": "[Endpoints:7]Has_Method_Post:13",
					"text": "POST",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Has_Method_Put": {
					"type": "checkbox",
					"top": 316,
					"left": 546,
					"width": 56,
					"height": 17,
					"dataSource": "[Endpoints:7]Has_Method_Put:14",
					"text": "PUT",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Has_Mathod_Delete": {
					"type": "checkbox",
					"top": 316,
					"left": 608,
					"width": 55,
					"height": 17,
					"dataSource": "[Endpoints:7]Has_Mathod_Delete:15",
					"text": "DEL",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Example_XML4": {
					"type": "input",
					"top": 370,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]Import_XPathToRootElement:26",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Listing_XML_instance_xpath": {
					"type": "input",
					"top": 400,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]Import_XPathToItemElement:6",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Example_XML3": {
					"type": "input",
					"top": 429,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]Import_DisplayNameElementName:25",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Detail_XML_Root_Element_xpath": {
					"type": "input",
					"top": 493,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]Detail_XML_Root_Element_xpath:5",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"detail_xml_scoping_xpath1": {
					"type": "input",
					"top": 521,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]Detail_XML_ID_Element_xpath:31",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"detail_xml_scoping_xpath": {
					"type": "input",
					"top": 550,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]detail_xml_scoping_xpath:7",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"xpath_to_displayed_Name": {
					"type": "input",
					"top": 577,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]xpath_to_displayed_Name:19",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"xpath_to_lookup_by_Name": {
					"type": "input",
					"top": 604,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]xpath_to_lookup_by_Name:22",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 563,
					"left": 975,
					"width": 34,
					"height": 22,
					"text": "?",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"API_URL_to_lookup_by_id": {
					"type": "input",
					"top": 633,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]API_URL_to_lookup_by_id:23",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"API_URL_to_lookup_by_Name": {
					"type": "input",
					"top": 660,
					"left": 402,
					"width": 359,
					"height": 17,
					"dataSource": "[Endpoints:7]API_URL_to_lookup_by_Name:21",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Notes": {
					"type": "input",
					"top": 104,
					"left": 1038,
					"width": 448,
					"height": 81,
					"sizingX": "grow",
					"dataSource": "[Endpoints:7]Notes:30",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Notes2": {
					"type": "input",
					"top": 220,
					"left": 1038,
					"width": 448,
					"height": 177,
					"sizingX": "grow",
					"dataSource": "[Endpoints:7]Example_listing_XML:9",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Example_XML": {
					"type": "input",
					"top": 452,
					"left": 1038,
					"width": 448,
					"height": 225,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Endpoints:7]Example_detail_XML:10",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text59": {
					"type": "text",
					"top": 125,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "API_Endpoint_Name : "
				},
				"Text60": {
					"type": "text",
					"top": 633,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "API_URL_to_lookup_by_id : "
				},
				"Text61": {
					"type": "text",
					"top": 660,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "API_URL_to_lookup_by_Name : "
				},
				"Text62": {
					"type": "text",
					"top": 153,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Category_ID : "
				},
				"Text64": {
					"type": "text",
					"top": 181,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Detail_Web_Page : "
				},
				"Text65": {
					"type": "text",
					"top": 493,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Detail_XML_Root_Element_xpath : "
				},
				"Text66": {
					"type": "text",
					"top": 550,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "detail_xml_scoping_xpath : "
				},
				"Text72": {
					"type": "text",
					"top": 211,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Human_Readable_Plural_Name : "
				},
				"Text73": {
					"type": "text",
					"top": 238,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Human_Readable_Singular_Name : "
				},
				"Text75": {
					"type": "text",
					"top": 265,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "isSingleton : "
				},
				"Text79": {
					"type": "text",
					"top": 292,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Push_Priority : "
				},
				"Text82": {
					"type": "text",
					"top": 577,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "xpath_to_displayed_Name : "
				},
				"Text83": {
					"type": "text",
					"top": 604,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "xpath_to_lookup_by_Name : "
				},
				"Text4": {
					"type": "text",
					"top": 370,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "XPath to Root Element"
				},
				"Text6": {
					"type": "text",
					"top": 429,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Name of DisplayName Element"
				},
				"Text30": {
					"type": "text",
					"top": 316,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Methods : "
				},
				"Text33": {
					"type": "text",
					"top": 84,
					"left": 1038,
					"width": 59,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Notes : "
				},
				"Text34": {
					"type": "text",
					"top": 429,
					"left": 1038,
					"width": 240,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Example Item Detail XML : "
				},
				"Line1": {
					"type": "line",
					"top": 342,
					"left": 0,
					"width": 1009,
					"height": 0,
					"startPoint": "topLeft"
				},
				"Line2": {
					"type": "line",
					"top": 463,
					"left": 0,
					"width": 1009,
					"height": 0,
					"startPoint": "topLeft"
				},
				"Text7": {
					"type": "text",
					"top": 125,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "computers"
				},
				"Text8": {
					"type": "text",
					"top": 633,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/JSSResource/computers/id/{id}"
				},
				"Text9": {
					"type": "text",
					"top": 660,
					"left": 781,
					"width": 219,
					"height": 33,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/JSSResource/computers​/serialnumber​/{serialnumber}"
				},
				"Text10": {
					"type": "text",
					"top": 153,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "ID from Category table."
				},
				"Text11": {
					"type": "text",
					"top": 181,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computers.html?id={id}"
				},
				"Text12": {
					"type": "text",
					"top": 493,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computer"
				},
				"Text13": {
					"type": "text",
					"top": 429,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "name"
				},
				"Text14": {
					"type": "text",
					"top": 211,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Human_Readable_Plural_Name : "
				},
				"Text15": {
					"type": "text",
					"top": 239,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Human_Readable_Singular_Name : "
				},
				"Text16": {
					"type": "text",
					"top": 267,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Yes or No"
				},
				"Text19": {
					"type": "text",
					"top": 292,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "lower numbers get configured first"
				},
				"Text21": {
					"type": "text",
					"top": 577,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computer/general/name"
				},
				"Text22": {
					"type": "text",
					"top": 604,
					"left": 781,
					"width": 208,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computer/general/serial_number"
				},
				"Text24": {
					"type": "text",
					"top": 370,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computers"
				},
				"Text27": {
					"type": "text",
					"top": 88,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Example"
				},
				"Line3": {
					"type": "line",
					"top": 105,
					"left": 781,
					"width": 228,
					"height": 0,
					"startPoint": "topLeft"
				},
				"Text28": {
					"type": "text",
					"top": 343,
					"left": 0,
					"width": 100,
					"height": 17,
					"fill": "#B1C4DD",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "  Listing XML :"
				},
				"Text3": {
					"type": "text",
					"top": 550,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "detail_xml_scoping_xpath : "
				},
				"Text23": {
					"type": "text",
					"top": 464,
					"left": 0,
					"width": 100,
					"height": 17,
					"fill": "#B1C4DD",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "  Detail XML :"
				},
				"Text26": {
					"type": "text",
					"top": 265,
					"left": 523,
					"width": 104,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "isDepreciated : "
				},
				"Text17": {
					"type": "text",
					"top": 196,
					"left": 1038,
					"width": 222,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Example Listing XML :"
				},
				"Line4": {
					"type": "line",
					"top": 105,
					"left": 0,
					"width": 763,
					"height": 0,
					"startPoint": "topLeft",
					"right": 763
				},
				"Text29": {
					"type": "text",
					"top": 106,
					"left": 0,
					"width": 71,
					"height": 16,
					"fill": "#B1C4DD",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": " General :"
				},
				"Text31": {
					"type": "text",
					"top": 400,
					"left": 230,
					"width": 160,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Instance xpath : ",
					"right": 390
				},
				"Text32": {
					"type": "text",
					"top": 125,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Name",
					"right": 390
				},
				"Text35": {
					"type": "text",
					"top": 632,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "API URL (by ID) : ",
					"right": 390
				},
				"Text36": {
					"type": "text",
					"top": 659,
					"left": 230,
					"width": 160,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "API URL (by Name) : ",
					"right": 390
				},
				"Text37": {
					"type": "text",
					"top": 153,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Category_ID : ",
					"right": 390
				},
				"Text38": {
					"type": "text",
					"top": 181,
					"left": 230,
					"width": 160,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Jamf Pro Webapp Page",
					"right": 390
				},
				"Text39": {
					"type": "text",
					"top": 492,
					"left": 230,
					"width": 160,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Root Element xpath : ",
					"right": 390
				},
				"Text40": {
					"type": "text",
					"top": 549,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Scope XPath : ",
					"right": 390
				},
				"Text41": {
					"type": "text",
					"top": 211,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Nickname - Plural",
					"right": 390
				},
				"Text42": {
					"type": "text",
					"top": 238,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Nickname - Singular",
					"right": 390
				},
				"Text43": {
					"type": "text",
					"top": 265,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "isSingleton : ",
					"right": 390
				},
				"Text44": {
					"type": "text",
					"top": 292,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Push Order",
					"right": 390
				},
				"Text45": {
					"type": "text",
					"top": 576,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Display Name XPath: ",
					"right": 390
				},
				"Text46": {
					"type": "text",
					"top": 603,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Unique Name XPath : ",
					"right": 390
				},
				"Text47": {
					"type": "text",
					"top": 370,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "XPath to Root Element",
					"right": 390
				},
				"Text48": {
					"type": "text",
					"top": 428,
					"left": 230,
					"width": 160,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "DisplayName Tag",
					"right": 390
				},
				"Text49": {
					"type": "text",
					"top": 316,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Available Methods : ",
					"right": 390
				},
				"Text50": {
					"type": "text",
					"top": 521,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Detail_XML_ID_Element_xpath : "
				},
				"Text51": {
					"type": "text",
					"top": 521,
					"left": 781,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computer/general/id"
				},
				"Text52": {
					"type": "text",
					"top": 520,
					"left": 230,
					"width": 160,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "XPath to ID Element : ",
					"right": 390
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 826,
					"left": 0,
					"width": 1009,
					"height": 141,
					"sizingX": "fixed",
					"sizingY": "grow",
					"fill": "#b1c4dd"
				},
				"Rectangle5": {
					"type": "rectangle",
					"top": 701,
					"left": 0,
					"width": 1009,
					"height": 126,
					"sizingY": "fixed",
					"fill": "#6495ed",
					"sizingX": "fixed"
				},
				"Example_XML5": {
					"type": "input",
					"top": 734,
					"left": 19,
					"width": 340,
					"height": 65,
					"sizingY": "fixed",
					"dataSource": "[Endpoints:7]XML_UniquenessConstraint_Xpaths:17",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"sizingX": "fixed"
				},
				"Example_XML6": {
					"type": "input",
					"top": 734,
					"left": 399,
					"width": 571,
					"height": 65,
					"sizingY": "fixed",
					"dataSource": "[Endpoints:7]XML_UniquenessConstraint_URLs:18",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"sizingX": "fixed"
				},
				"Notes5": {
					"type": "input",
					"top": 739,
					"left": 1037,
					"width": 449,
					"height": 209,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "[Endpoints:7]DeployJamfProPruningXpaths:24",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"bottom": 948
				},
				"Text55": {
					"type": "text",
					"top": 713,
					"left": 19,
					"width": 205,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Unique value constraint XPaths",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"Text56": {
					"type": "text",
					"top": 713,
					"left": 398,
					"width": 268,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Unique value constraint URLs",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"Text57": {
					"type": "text",
					"top": 718,
					"left": 1037,
					"width": 424,
					"height": 16,
					"sizingX": "fixed",
					"sizingY": "move",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "XPaths to prune pre-Jamf Pro deploment (One per line...)"
				},
				"Notes6": {
					"type": "input",
					"top": 854,
					"left": 19,
					"width": 313,
					"height": 81,
					"sizingX": "fixed",
					"sizingY": "grow",
					"dataSource": "[Endpoints:7]Detail_XML_PII_XPaths:32",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text58": {
					"type": "text",
					"top": 833,
					"left": 19,
					"width": 154,
					"height": 16,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Detail XML PII XPaths"
				},
				"Notes7": {
					"type": "input",
					"top": 854,
					"left": 366,
					"width": 176,
					"height": 81,
					"sizingX": "fixed",
					"sizingY": "grow",
					"dataSource": "[Endpoints]Detail_XML_PII_Replacements",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text63": {
					"type": "text",
					"top": 833,
					"left": 366,
					"width": 300,
					"height": 16,
					"sizingX": "grow",
					"sizingY": "fixed",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Detail XML PII Replacement Values"
				},
				"Text67": {
					"type": "text",
					"text": "\"mac_＜digest-10＞\"  == string literal+last 10 digits of value hash\r\r\"-\" (minus) == Prune the element\r\r\"＜serial＞\", \"＜mac＞\", \"＜udid＞\", \"＜ip＞\" == hash formatting",
					"top": 851,
					"left": 570,
					"width": 425,
					"height": 92,
					"sizingY": "fixed"
				},
				"Text68": {
					"type": "text",
					"top": 713,
					"left": 229,
					"width": 150,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "normal",
					"text": "/computer/general/udid",
					"sizingY": "fixed",
					"sizingX": "fixed",
					"fontStyle": "italic"
				},
				"Text69": {
					"type": "text",
					"top": 713,
					"left": 712,
					"width": 283,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "normal",
					"text": "/JSSResource/computers/udid/{udid}/subset/general",
					"sizingY": "fixed",
					"sizingX": "fixed",
					"fontStyle": "italic"
				}
			},
			"entryOrder": [
				"API_Endpoint_Name",
				"Category_ID",
				"Detail_Web_Page",
				"Human_Readable_Plural_Name",
				"Human_Readable_Singular_Name",
				"isSingleton",
				"isDepreciated",
				"Push_Priority",
				"Has_Method_Get",
				"Has_Method_Post",
				"Has_Method_Put",
				"Has_Mathod_Delete",
				"Example_XML4",
				"Listing_XML_instance_xpath",
				"Example_XML3",
				"Detail_XML_Root_Element_xpath",
				"detail_xml_scoping_xpath1",
				"detail_xml_scoping_xpath",
				"xpath_to_displayed_Name",
				"Button1",
				"xpath_to_lookup_by_Name",
				"API_URL_to_lookup_by_id",
				"API_URL_to_lookup_by_Name",
				"Example_XML5",
				"Example_XML6",
				"Notes6",
				"Notes7",
				"Notes",
				"Notes2",
				"Example_XML",
				"Notes5"
			]
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 319,
					"left": 0,
					"width": 984,
					"height": 459,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#ffb6c1"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 79,
					"left": 983,
					"width": 523,
					"height": 699,
					"sizingX": "move",
					"sizingY": "grow",
					"fill": "#98FB98"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 79,
					"left": 0,
					"width": 984,
					"height": 241,
					"sizingY": "fixed",
					"fill": "#B1C4DD",
					"sizingX": "grow"
				},
				"Example_XML1": {
					"type": "input",
					"top": 112,
					"left": 19,
					"width": 439,
					"height": 177,
					"sizingY": "fixed",
					"dataSource": "[Endpoints:7]XML_UniquenessConstraint_Xpaths:17",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"sizingX": "grow"
				},
				"Example_XML2": {
					"type": "input",
					"top": 112,
					"left": 506,
					"width": 439,
					"height": 177,
					"sizingY": "fixed",
					"dataSource": "[Endpoints:7]XML_UniquenessConstraint_URLs:18",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"sizingX": "grow"
				},
				"Notes1": {
					"type": "input",
					"top": 112,
					"left": 1009,
					"width": 463,
					"height": 625,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "[Endpoints:7]DeployJamfProPruningXpaths:24",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					],
					"bottom": 737
				},
				"Text1": {
					"type": "text",
					"top": 91,
					"left": 19,
					"width": 205,
					"height": 16,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Unique value constraint XPaths",
					"sizingY": "fixed"
				},
				"Text2": {
					"type": "text",
					"top": 91,
					"left": 506,
					"width": 300,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Unique value constraint URLs",
					"sizingY": "fixed",
					"sizingX": "grow"
				},
				"Text5": {
					"type": "text",
					"top": 91,
					"left": 1009,
					"width": 380,
					"height": 16,
					"sizingX": "move",
					"sizingY": "fixed",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "XPaths to prune pre-Jamf Pro deploment (One per line...)"
				},
				"Notes3": {
					"type": "input",
					"top": 347,
					"left": 19,
					"width": 441,
					"height": 401,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Endpoints:7]Detail_XML_PII_XPaths:32",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text53": {
					"type": "text",
					"top": 326,
					"left": 19,
					"width": 154,
					"height": 16,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Detail XML PII XPaths"
				},
				"Notes4": {
					"type": "input",
					"top": 347,
					"left": 506,
					"width": 441,
					"height": 353,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Endpoints]Detail_XML_PII_Replacements",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Text54": {
					"type": "text",
					"top": 326,
					"left": 506,
					"width": 300,
					"height": 16,
					"sizingX": "grow",
					"sizingY": "fixed",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Detail XML PII Replacement Values"
				},
				"Splitter": {
					"type": "splitter",
					"left": 490,
					"top": 0,
					"width": 6,
					"height": 778,
					"sizingY": "grow",
					"splitterMode": "move"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 416,
					"left": 480,
					"width": 19,
					"height": 24,
					"picture": "Images/Static Picture3.tif",
					"sizingX": "move"
				},
				"Text": {
					"type": "text",
					"text": "\"mac_<digest-10>\"  == string literal+last 10 digits of value hash\r\"-\" (minus) == Prune the element\rTags with \"serial\", \"mac\", \"udid\", \"ip\" == convert hash to expected format",
					"top": 721,
					"left": 509,
					"width": 454,
					"height": 46,
					"sizingY": "move"
				},
				"Static Picture1": {
					"type": "picture",
					"top": 199,
					"left": 480,
					"width": 19,
					"height": 24,
					"picture": "Images/Static Picture3.tif",
					"sizingX": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"method": "method.4dm"
}