{
	"destination": "detailScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"menuBar": "Menu Bar #1",
	"markerBody": 617,
	"markerBreak": 617,
	"markerFooter": 627,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "792pt",
		"paperHeight": "612pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Line5": {
					"type": "line",
					"top": 77,
					"left": 0,
					"width": 1416,
					"sizingX": "grow",
					"stroke": "#6495ED",
					"strokeWidth": 2
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 709,
					"left": 934,
					"width": 482,
					"height": 132,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#98FB98"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 709,
					"left": 1,
					"width": 935,
					"height": 132,
					"sizingY": "grow",
					"fill": "#B1C4DD"
				},
				"Text76": {
					"type": "text",
					"top": 372,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Listing_XML_instance_xpath : "
				},
				"Text25": {
					"type": "text",
					"top": 372,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computers/computer"
				},
				"vRecNum": {
					"type": "input",
					"top": 52,
					"left": 29,
					"width": 100,
					"height": 12,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"ID": {
					"type": "input",
					"top": 48,
					"left": 144,
					"width": 64,
					"height": 17,
					"dataSource": "[Endpoints:7]ID:1",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "sunken",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"API_Endpoint_Name": {
					"type": "input",
					"top": 113,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]API_Endpoint_Name:8",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Category_ID": {
					"type": "input",
					"top": 141,
					"left": 402,
					"width": 64,
					"height": 17,
					"dataSource": "[Endpoints:7]Category_ID:11",
					"dataSourceTypeHint": "integer",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Detail_Web_Page": {
					"type": "input",
					"top": 169,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]Detail_Web_Page:4",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Human_Readable_Plural_Name": {
					"type": "input",
					"top": 199,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]Human_Readable_Plural_Name:2",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Human_Readable_Singular_Name": {
					"type": "input",
					"top": 226,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]Human_Readable_Singular_Name:3",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isSingleton": {
					"type": "checkbox",
					"top": 254,
					"left": 399,
					"width": 28,
					"height": 17,
					"dataSource": "[Endpoints:7]isSingleton:16",
					"text": " ",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"isDepreciated": {
					"type": "checkbox",
					"top": 254,
					"left": 649,
					"width": 28,
					"height": 17,
					"dataSource": "[Endpoints:7]isDepreciated:29",
					"text": " ",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"push priority": {
					"type": "input",
					"top": 280,
					"left": 402,
					"width": 56,
					"height": 17,
					"dataSource": "[Endpoints:7]push priority:20",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Has_Method_Get": {
					"type": "checkbox",
					"top": 304,
					"left": 398,
					"width": 60,
					"height": 17,
					"dataSource": "[Endpoints:7]Has_Method_Get:12",
					"text": " GET",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Has_Method_Post": {
					"type": "checkbox",
					"top": 301,
					"left": 472,
					"width": 64,
					"height": 23,
					"dataSource": "[Endpoints:7]Has_Method_Post:13",
					"text": "POST",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Has_Method_Put": {
					"type": "checkbox",
					"top": 304,
					"left": 546,
					"width": 56,
					"height": 17,
					"dataSource": "[Endpoints:7]Has_Method_Put:14",
					"text": "PUT",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Has_Mathod_Delete": {
					"type": "checkbox",
					"top": 304,
					"left": 618,
					"width": 55,
					"height": 17,
					"dataSource": "[Endpoints:7]Has_Mathod_Delete:15",
					"text": "DEL",
					"stroke": "#000000",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Example_XML4": {
					"type": "input",
					"top": 342,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]Import_XPathToRootElement:26",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Listing_XML_instance_xpath": {
					"type": "input",
					"top": 372,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]Import_XPathToItemElement:6",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Example_XML3": {
					"type": "input",
					"top": 401,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]Import_DisplayNameElementName:25",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Detail_XML_Root_Element_xpath": {
					"type": "input",
					"top": 461,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]Detail_XML_Root_Element_xpath:5",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"detail_xml_scoping_xpath1": {
					"type": "input",
					"top": 489,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]Detail_XML_ID_Element_xpath:31",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"detail_xml_scoping_xpath": {
					"type": "input",
					"top": 518,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]detail_xml_scoping_xpath:7",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"xpath_to_displayed_Name": {
					"type": "input",
					"top": 545,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]xpath_to_displayed_Name:19",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"xpath_to_lookup_by_Name": {
					"type": "input",
					"top": 572,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]xpath_to_lookup_by_Name:22",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button1": {
					"type": "button",
					"top": 569,
					"left": 903,
					"width": 34,
					"height": 22,
					"text": "?",
					"focusable": false,
					"method": "ObjectMethods/Button1.4dm",
					"events": [
						"onClick"
					]
				},
				"API_URL_to_lookup_by_id": {
					"type": "input",
					"top": 601,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]API_URL_to_lookup_by_id:23",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"API_URL_to_lookup_by_Name": {
					"type": "input",
					"top": 628,
					"left": 402,
					"width": 260,
					"height": 17,
					"dataSource": "[Endpoints:7]API_URL_to_lookup_by_Name:21",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Notes": {
					"type": "input",
					"top": 102,
					"left": 948,
					"width": 425,
					"height": 81,
					"sizingX": "grow",
					"dataSource": "[Endpoints:7]Notes:30",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Notes2": {
					"type": "input",
					"top": 238,
					"left": 948,
					"width": 422,
					"height": 145,
					"sizingX": "grow",
					"dataSource": "[Endpoints:7]Example_listing_XML:9",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Example_XML": {
					"type": "input",
					"top": 440,
					"left": 948,
					"width": 425,
					"height": 177,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Endpoints:7]Example_detail_XML:10",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Example_XML1": {
					"type": "input",
					"top": 738,
					"left": 25,
					"width": 422,
					"height": 65,
					"sizingY": "grow",
					"dataSource": "[Endpoints:7]XML_UniquenessConstraint_Xpaths:17",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Example_XML2": {
					"type": "input",
					"top": 738,
					"left": 486,
					"width": 422,
					"height": 65,
					"sizingY": "grow",
					"dataSource": "[Endpoints:7]XML_UniquenessConstraint_URLs:18",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Notes1": {
					"type": "input",
					"top": 738,
					"left": 948,
					"width": 427,
					"height": 65,
					"sizingX": "grow",
					"sizingY": "move",
					"dataSource": "[Endpoints:7]DeployJamfProPruningXpaths:24",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Button": {
					"type": "button",
					"top": 20,
					"left": 826,
					"width": 97,
					"height": 22,
					"sizingX": "move",
					"text": "Show ASCII",
					"focusable": false,
					"method": "ObjectMethods/Button.4dm",
					"events": [
						"onClick"
					]
				},
				"Text59": {
					"type": "text",
					"top": 113,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "API_Endpoint_Name : "
				},
				"Text60": {
					"type": "text",
					"top": 601,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "API_URL_to_lookup_by_id : "
				},
				"Text61": {
					"type": "text",
					"top": 628,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "API_URL_to_lookup_by_Name : "
				},
				"Text62": {
					"type": "text",
					"top": 141,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Category_ID : "
				},
				"Text64": {
					"type": "text",
					"top": 169,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Detail_Web_Page : "
				},
				"Text65": {
					"type": "text",
					"top": 461,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Detail_XML_Root_Element_xpath : "
				},
				"Text66": {
					"type": "text",
					"top": 518,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "detail_xml_scoping_xpath : "
				},
				"Text72": {
					"type": "text",
					"top": 199,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Human_Readable_Plural_Name : "
				},
				"Text73": {
					"type": "text",
					"top": 226,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Human_Readable_Singular_Name : "
				},
				"Text75": {
					"type": "text",
					"top": 253,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "isSingleton : "
				},
				"Text79": {
					"type": "text",
					"top": 280,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "push priority : "
				},
				"Text82": {
					"type": "text",
					"top": 545,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "xpath_to_displayed_Name : "
				},
				"Text83": {
					"type": "text",
					"top": 572,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "xpath_to_lookup_by_Name : "
				},
				"Text4": {
					"type": "text",
					"top": 342,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "XPath to Root Element"
				},
				"Text6": {
					"type": "text",
					"top": 401,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Name of DisplayName Element"
				},
				"Text18": {
					"type": "text",
					"top": 16,
					"left": 29,
					"width": 410,
					"height": 30,
					"stroke": "#000000",
					"fontFamily": "System Font Regular",
					"fontSize": 24,
					"fontWeight": "bold",
					"text": "Jamf Pro API Endpoints"
				},
				"Line19": {
					"type": "line",
					"top": 75,
					"left": 0,
					"width": 1416,
					"sizingX": "grow",
					"stroke": "#B1C4DD",
					"strokeWidth": 2
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 7,
					"left": 935,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/FirstRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 7,
					"left": 998,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/PreviousRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 7,
					"left": 1061,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NextRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 7,
					"left": 1124,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/LastRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 7,
					"left": 1205,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 7,
					"left": 1280,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Cancel.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 7,
					"left": 1353,
					"width": 48,
					"height": 48,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Validate.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"Text20": {
					"type": "text",
					"top": 48,
					"left": 98,
					"width": 40,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "ID : "
				},
				"Text30": {
					"type": "text",
					"top": 304,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Methods : "
				},
				"Text33": {
					"type": "text",
					"top": 82,
					"left": 948,
					"width": 59,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Notes : "
				},
				"Text34": {
					"type": "text",
					"top": 417,
					"left": 948,
					"width": 240,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Example Item Detail XML : "
				},
				"bFirstlabel": {
					"type": "text",
					"top": 48,
					"left": 921,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "First"
				},
				"bPreviouslabel": {
					"type": "text",
					"top": 48,
					"left": 984,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Previous"
				},
				"bNextlabel": {
					"type": "text",
					"top": 48,
					"left": 1047,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Next"
				},
				"bLastlabel": {
					"type": "text",
					"top": 48,
					"left": 1110,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Last"
				},
				"bDeletelabel": {
					"type": "text",
					"top": 48,
					"left": 1192,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Delete"
				},
				"bCancellabel": {
					"type": "text",
					"top": 48,
					"left": 1268,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Cancel"
				},
				"bValidatelabel": {
					"type": "text",
					"top": 48,
					"left": 1340,
					"width": 72,
					"height": 16,
					"sizingX": "move",
					"stroke": "#000000",
					"textAlign": "center",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"text": "Save"
				},
				"Text1": {
					"type": "text",
					"top": 718,
					"left": 25,
					"width": 422,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Unique value constraint XPaths"
				},
				"Text2": {
					"type": "text",
					"top": 718,
					"left": 488,
					"width": 422,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Unique value constraint URLs"
				},
				"Text5": {
					"type": "text",
					"top": 718,
					"left": 948,
					"width": 422,
					"height": 17,
					"sizingX": "grow",
					"sizingY": "move",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "When deploying to Jamf Pro, prune these XPaths (One per line...) : "
				},
				"Line1": {
					"type": "line",
					"top": 330,
					"left": 0,
					"width": 919
				},
				"Line2": {
					"type": "line",
					"top": 439,
					"left": 0,
					"width": 910,
					"height": 2
				},
				"Text7": {
					"type": "text",
					"top": 113,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "computers"
				},
				"Text8": {
					"type": "text",
					"top": 601,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/JSSResource/computers/id/{id}"
				},
				"Text9": {
					"type": "text",
					"top": 628,
					"left": 691,
					"width": 219,
					"height": 33,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/JSSResource/computers​/serialnumber​/{serialnumber}"
				},
				"Text10": {
					"type": "text",
					"top": 141,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "ID from Category table."
				},
				"Text11": {
					"type": "text",
					"top": 169,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computers.html?id={id}"
				},
				"Text12": {
					"type": "text",
					"top": 461,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Detail_XML_Root_Element_xpath : "
				},
				"Text13": {
					"type": "text",
					"top": 401,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "name"
				},
				"Text14": {
					"type": "text",
					"top": 199,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Human_Readable_Plural_Name : "
				},
				"Text15": {
					"type": "text",
					"top": 227,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Human_Readable_Singular_Name : "
				},
				"Text16": {
					"type": "text",
					"top": 255,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Yes or No"
				},
				"Text19": {
					"type": "text",
					"top": 280,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "lower numbers get configured first"
				},
				"Text21": {
					"type": "text",
					"top": 545,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "xpath_to_displayed_Name : "
				},
				"Text22": {
					"type": "text",
					"top": 572,
					"left": 691,
					"width": 208,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computer/general/serial_number"
				},
				"Text24": {
					"type": "text",
					"top": 342,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "/computers"
				},
				"Text27": {
					"type": "text",
					"top": 86,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "Example"
				},
				"Line3": {
					"type": "line",
					"top": 103,
					"left": 691,
					"width": 208
				},
				"Text28": {
					"type": "text",
					"top": 322,
					"left": 0,
					"width": 100,
					"height": 17,
					"fill": "#B1C4DD",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "  Listing XML :"
				},
				"Text3": {
					"type": "text",
					"top": 518,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "detail_xml_scoping_xpath : "
				},
				"Text23": {
					"type": "text",
					"top": 431,
					"left": 0,
					"width": 100,
					"height": 17,
					"fill": "#B1C4DD",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "  Detail XML :"
				},
				"Text26": {
					"type": "text",
					"top": 253,
					"left": 439,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "isDepreciated : "
				},
				"Text17": {
					"type": "text",
					"top": 214,
					"left": 948,
					"width": 222,
					"height": 17,
					"textAlign": "left",
					"fontWeight": "bold",
					"text": "Example Listing XML :"
				},
				"Line4": {
					"type": "line",
					"top": 103,
					"left": 0,
					"width": 662
				},
				"Text29": {
					"type": "text",
					"top": 95,
					"left": 0,
					"width": 100,
					"height": 17,
					"fill": "#B1C4DD",
					"textAlign": "left",
					"fontWeight": "bold",
					"text": " General :"
				},
				"Text31": {
					"type": "text",
					"top": 372,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Listing_XML_instance_xpath : "
				},
				"Text32": {
					"type": "text",
					"top": 113,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Name"
				},
				"Text35": {
					"type": "text",
					"top": 601,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "API_URL_to_lookup_by_id : "
				},
				"Text36": {
					"type": "text",
					"top": 628,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "API_URL_to_lookup_by_Name : "
				},
				"Text37": {
					"type": "text",
					"top": 141,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Category_ID : "
				},
				"Text38": {
					"type": "text",
					"top": 169,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Jamf Pro Webapp Page"
				},
				"Text39": {
					"type": "text",
					"top": 461,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Detail_XML_Root_Element_xpath : "
				},
				"Text40": {
					"type": "text",
					"top": 518,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "detail_xml_scoping_xpath : "
				},
				"Text41": {
					"type": "text",
					"top": 199,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Nickname - Plural"
				},
				"Text42": {
					"type": "text",
					"top": 226,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Nickname - Singular"
				},
				"Text43": {
					"type": "text",
					"top": 253,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "isSingleton : "
				},
				"Text44": {
					"type": "text",
					"top": 280,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Push Order"
				},
				"Text45": {
					"type": "text",
					"top": 545,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "xpath_to_displayed_Name : "
				},
				"Text46": {
					"type": "text",
					"top": 572,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "xpath_to_lookup_by_Name : "
				},
				"Text47": {
					"type": "text",
					"top": 342,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "XPath to Root Element"
				},
				"Text48": {
					"type": "text",
					"top": 401,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Name of DisplayName Element"
				},
				"Text49": {
					"type": "text",
					"top": 304,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "Available Methods : "
				},
				"Text50": {
					"type": "text",
					"top": 489,
					"left": 9,
					"width": 208,
					"height": 17,
					"textAlign": "right",
					"text": "Detail_XML_ID_Element_xpath : "
				},
				"Text51": {
					"type": "text",
					"top": 489,
					"left": 691,
					"width": 219,
					"height": 17,
					"textAlign": "left",
					"fontStyle": "italic",
					"text": "detail_xml_scoping_xpath : "
				},
				"Text52": {
					"type": "text",
					"top": 489,
					"left": 225,
					"width": 170,
					"height": 17,
					"textAlign": "right",
					"fontWeight": "bold",
					"text": "XPath to ID Element : "
				}
			}
		}
	]
}